# ml-inference-routing-sdk

./: .cursorrules  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: ai-integration.md  architecture.md  config-reference.md  execution-model.md  index.md  local-vectorized-inference.md  observability.md  performance-notes.md  roadmap.md
docs/benchmarks/: reproducible-results.md
ml-routing-benchmarks/: pom.xml
ml-routing-benchmarks/src/main/java/com/github/placeholder/mlinference/benchmarks/: InferenceBenchmark.java
ml-routing-benchmarks/src/main/java/io/github/shivam61/mlinference/benchmarks/: InferenceBenchmark.java
ml-routing-clients/: pom.xml
ml-routing-clients/src/main/java/com/github/placeholder/mlinference/client/: TFServingModelClient.java  TritonModelClient.java
ml-routing-clients/src/main/java/io/github/shivam61/mlinference/client/: TFServingModelClient.java  TritonModelClient.java
ml-routing-core/: pom.xml
ml-routing-core/src/main/java/com/github/placeholder/mlinference/client/: CompositeModelClient.java  ModelClient.java  SimulatedModelClient.java
ml-routing-core/src/main/java/com/github/placeholder/mlinference/config/: ConfigurationLoader.java
ml-routing-core/src/main/java/com/github/placeholder/mlinference/domain/: BackendType.java  Candidate.java  ExecutionEvent.java  ExecutionStatus.java  ExecutionTrace.java  FallbackType.java  FeatureHasher.java  InferenceException.java  InferenceResult.java  LazyExecutionPredicate.java  ModelDefinition.java  ModelInput.java  ModelOutput.java  RequestContext.java
ml-routing-core/src/main/java/com/github/placeholder/mlinference/executor/: CircuitBreaker.java  InferenceExecutor.java
ml-routing-core/src/main/java/com/github/placeholder/mlinference/observability/: InMemoryMetricsRecorder.java  MetricsRecorder.java
ml-routing-core/src/main/java/com/github/placeholder/mlinference/planner/: ExecutionPlanner.java  InferencePlan.java
ml-routing-core/src/main/java/com/github/placeholder/mlinference/registry/: ModelRegistry.java
ml-routing-core/src/main/java/com/github/placeholder/mlinference/routing/: RoutingEngine.java  RoutingRule.java
ml-routing-core/src/main/java/io/github/shivam61/mlinference/client/: CompositeModelClient.java  ModelClient.java  SimulatedModelClient.java
ml-routing-core/src/main/java/io/github/shivam61/mlinference/config/: ConfigurationLoader.java
ml-routing-core/src/main/java/io/github/shivam61/mlinference/domain/: BackendType.java  Candidate.java  ExecutionEvent.java  ExecutionStats.java  ExecutionStatus.java  ExecutionTrace.java  FallbackType.java  FeatureHasher.java  InferenceException.java  InferenceResult.java  LazyExecutionPredicate.java  ModelDefinition.java  ModelInput.java  ModelOutput.java  RequestContext.java
ml-routing-core/src/main/java/io/github/shivam61/mlinference/executor/: CircuitBreaker.java  InferenceExecutor.java
ml-routing-core/src/main/java/io/github/shivam61/mlinference/observability/: InMemoryMetricsRecorder.java  MetricsRecorder.java
ml-routing-core/src/main/java/io/github/shivam61/mlinference/planner/: ExecutionPlanner.java  InferencePlan.java
ml-routing-core/src/main/java/io/github/shivam61/mlinference/registry/: ModelRegistry.java
ml-routing-core/src/main/java/io/github/shivam61/mlinference/routing/: RoutingEngine.java  RoutingRule.java
ml-routing-core/src/test/java/com/github/placeholder/mlinference/executor/: CircuitBreakerTest.java  DeduplicationTest.java  InferenceExecutorTest.java
ml-routing-core/src/test/java/com/github/placeholder/mlinference/planner/: ExecutionPlannerTest.java
ml-routing-core/src/test/java/com/github/placeholder/mlinference/registry/: ModelRegistryTest.java
ml-routing-core/src/test/java/com/github/placeholder/mlinference/routing/: RoutingEngineTest.java
ml-routing-core/src/test/java/io/github/shivam61/mlinference/executor/: CircuitBreakerTest.java  DeduplicationTest.java  InferenceExecutorTest.java
ml-routing-core/src/test/java/io/github/shivam61/mlinference/planner/: ExecutionPlannerTest.java
ml-routing-core/src/test/java/io/github/shivam61/mlinference/registry/: ModelRegistryTest.java
ml-routing-core/src/test/java/io/github/shivam61/mlinference/routing/: RoutingEngineTest.java
ml-routing-examples/: pom.xml
ml-routing-examples/src/main/java/com/github/placeholder/mlinference/examples/: DedupExample.java  LowLatencyExample.java  SearchRankingExample.java
ml-routing-examples/src/main/resources/: model-registry.yaml  routing-rules.yaml
ml-routing-micrometer/: pom.xml
ml-routing-micrometer/src/main/java/io/github/shivam61/mlinference/observability/: MicrometerMetricsRecorder.java
ml-routing-onnx/: pom.xml
ml-routing-onnx/src/main/java/com/github/placeholder/mlinference/client/: LocalOnnxModelClient.java
ml-routing-onnx/src/main/java/io/github/shivam61/mlinference/client/: LocalOnnxModelClient.java
ml-routing-spring-boot-starter/: README.md  pom.xml
ml-routing-vector-inference/: pom.xml
ml-routing-vector-inference/src/main/java/com/github/placeholder/mlinference/vector/activation/: ActivationFunction.java
ml-routing-vector-inference/src/main/java/com/github/placeholder/mlinference/vector/engine/: FeedForwardNetwork.java  LocalVectorizedModelClient.java
ml-routing-vector-inference/src/main/java/com/github/placeholder/mlinference/vector/layer/: VectorizedDenseLayer.java
ml-routing-vector-inference/src/main/java/io/github/shivam61/mlinference/vector/activation/: ActivationFunction.java
ml-routing-vector-inference/src/main/java/io/github/shivam61/mlinference/vector/engine/: FeedForwardNetwork.java  LocalVectorizedModelClient.java
ml-routing-vector-inference/src/main/java/io/github/shivam61/mlinference/vector/layer/: VectorizedDenseLayer.java
ml-routing-vector-inference/src/test/java/com/github/placeholder/mlinference/vector/layer/: VectorizedDenseLayerTest.java
ml-routing-vector-inference/src/test/java/io/github/shivam61/mlinference/vector/layer/: VectorizedDenseLayerTest.java
(+5 files in other folders)
