<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.shivam61</groupId>
        <artifactId>ml-inference-routing-sdk</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ml-routing-micrometer</artifactId>
    <name>ML Routing Micrometer Integration</name>

    <dependencies>
        <dependency>
            <groupId>io.github.shivam61</groupId>
            <artifactId>ml-routing-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>1.12.4</version>
        </dependency>
    </dependencies>
</project>
